/* Changing default styles of the browser */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

/* designing the navbar */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: #ffffff;
  background-color: #58111a;
  padding: 25px 60px;
  margin-bottom: 30px;
}

/* style this cart icon */
.cart {
  position: relative;
  background-color: #fff;
  color: #212529;
  padding: 5px;
  font-size: 30px;
  border-radius: 5px;
}

/* style the cartamount */

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  background-color: #ff0000;
  font-size: 16px;
  color: #ffffff;
  padding: 4px;
  border-radius: 3px;
}

/* designing the shop items */

.shop {
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}
.item {
  border: 2px solid;
  border-radius: 10px;
}
.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.button {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 18px;
}
.bi-patch-minus-fill {
  color: #259d83;
}

.bi-patch-plus-fill {
  color: #ff0202;
}

/* designing the for small screens */

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}
@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}
