/* Changing default styles of the browser */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  background-color: #5c5c5c;
}

i {
    cursor: pointer;
}

a{
  text-decoration: none;
  color: #ffffff;
}
/* designing the navbar */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  background-color: #2b2828;
  padding: 35px 60px;
  margin-bottom: 60px;
}

/* style this cart icon */
.cart {
  position: relative;
  background-color: #ffffff;
  color: #212529;
  padding: 5px;
  font-size: 30px;
  border-radius: 5px;
}

/* style the cartamount */

.cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  background-color: #ff0000;
  font-size: 16px;
  color: #ffffff;
  padding: 4px;
  border-radius: 3px;
}

/* designing the shop items */

.shop {
  display: grid;
  grid-template-columns: repeat(3, 450px);
  gap: 50px;
  justify-content: center;
}
img{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.item {
  border-radius: 10px;
  background-color: #ffffff;
  box-shadow: 5px 5px 10px #282020;
}
.details {
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.button {
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 20px;
}
.bi-patch-minus-fill {
  color: #259d83;
}

.bi-patch-plus-fill {
  color: #ff0202;
}

/* designing the addcartpage */

.text-center{
  text-align: center;
  margin-bottom: 20px;
}
.HomeBtn,.checkout,.removeAll{
  background-color: #282020;
  color:#ffffff ;
  padding: 6px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  font-size: 18px;

}
.checkout{
  background-color: #251dbb;
}
.removeAll{
  background-color: #f1570f;
}
.bi-x-circle-fill{
  color: #ff6464;
  font-size:20px;
}

/* designing the shopping cart */
.shopping-cart{
display:grid;
grid-template-columns: repeat(1,320px);
justify-content: center;
gap: 30px;
}
/* designing the carItem */
.cart-item{
  background-color: #fff;
border-radius: 10px;
display: flex;
}
.title-price-x{
  width: 195px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* border: 2px solid blue; */
}
.title-price{
  display: flex;
  align-items: center;
  gap: 10px;
}
.cart-item-price{
  background-color: #3d1616;
  color:#ffffff ;
  border-radius: 5px;
  padding: 3px 6px;
}


/* designing the for small screens */

@media (max-width: 1000px) {
  .shop {
    grid-template-columns: repeat(2, 223px);
  }
}
@media (max-width: 500px) {
  .shop {
    grid-template-columns: repeat(1, 223px);
  }
}
